<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ServiceManager-DebugView.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ServiceManager-DebugView.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B65F.31QU+!!.-6E.$4%*76Q!!%^!!!!3&amp;!!!!)!!!%\!!!!"%!!!!!BZ4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=O&lt;(:M;7)A5W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;[N(^=/)*V+B(IV4,A`[?!!!!!-!!!!%!!!!!!@&lt;E&lt;1;1;F2\BB3G7_4#=&gt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!2$Z#$J0,Q5?&lt;(IYBW%,N&amp;Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$D[Q3VYB\2C@XOX''&gt;E`:\!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;]!!!#X(C=;W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QW&amp;!"3*!3Q3[1V1Y/JN5A'\K\.)!ENW'FA;F]LU&amp;,*W&lt;1)+^B5!'7$Q!;*ZV)!P`F!.RBY%%`T9AD?J?I*%="R_S^%Y%#X3#S-Y12IHD,IQ[9E"W,Q^D)-)@;/Y.[Q&lt;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("F1QJ4"SBO!'*1P-+Q(A-D!SB!G)!1:/K@````WQ"&amp;G+"CCF!R%0MFF+W"J)?4%3,GA'103#`)B,.!7A0+PARF.U$&gt;"2)4"?INA,*F'#(J!=27"LE.SN9#MA7A&lt;%.'-!0-.I/S$U"D%ZVW^H&gt;R25Z4M01+!*42?T%!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"7%!!!\??*SN6VN-('550P]QQ#Q8G56O7]#^&gt;"9&lt;)SH&gt;C/63+]L1CE%O87B;N&lt;1&lt;&amp;GA&amp;J1+N$=9W)2MC$XW2&amp;"..YQMB]=E%UPDACT(&lt;;D)E^EG4^G&amp;&lt;UPBEP-11'G19T``0TG5P&lt;#M!S:]*/&gt;]Z``G_\ZQ:!*[Z*V:Q7X"6"3+OY5/(#HFBB1"%;Q7)`^4-A.B(`A63YC)KN!B^YHVOCV3J5""7;I1[?2&lt;_QGDNA@9:X#"%@)CB/;),E_7J5"27SJVP3D&amp;2_K:+GMUWMDKB7LR/NLB4EHN&gt;O"Y:QY)1/5"0:SX:!C*\?4\C[QZ^-"C2[&amp;]&gt;N9+,J83I)-J+Y&lt;A5?RYT9OE@7%L3$QNET%A*G0)!,#]P7S#H$KJBVWCAG!6-?YPU:]!5SULVB"2\E7(S'!&lt;LX$,KS/[N/8JX#EK'0CML)E)2&gt;]6I?='I*&lt;P6&amp;I:&lt;86V&amp;(*ZRX(E63K49[Y*,?"C_FVX9%`E7#*$I75(\6@M;IK4@W5F69,(&amp;+)3`C9B"@![K]%*%Y=Y"&lt;^4[%O;9$,QBQR'5A2RD-DDE72%M(?;?I)0-2XX6L;/8*C9(RTVD1Z["U&gt;$%B/@C_)8,I=F"4TAU'5J6["6:=2SGX&gt;.CT"R1#DR]$NVWNM&gt;A=8%2#=$4ABZ&amp;;,E5-X&amp;/VEWPS8D99JR7N:B\&amp;:G4(`=/5`&lt;]4:TB79ZZ^C!\[STH"N#Z4D(Z=AH/L&gt;^\Z\[-BLK;Z&amp;TIA'EYE]'&amp;BX71T&lt;H4C*K$DAS9"M2=3X$O..;:-_JE=GZDKH/HD6KG=_@HZR.QS(_4[6S?%.WZE&lt;P;JL:*`@N)_RM799$ZFW/)0J2$6DT-C(69YU/M1?H0.?B`*[VD#@*@F:F`$Q@5N2&amp;@=(,M9KI'\]K+=%C+%5Q&lt;6\5%MO!FW'_U_+A_F=]T/CBEA:[$`8!%7L@4)&amp;_&amp;@HU)%JT]'H4978?[&gt;4\CGPR/Q@KT*AIOB^O[Q&amp;F:=45H4F1::/-.DBP8VJT&lt;+8J/6CI;J:D,OLR4_QV*ZYT,`Z%7C:K'5&amp;0`;@#`$@,DQA&amp;^ML,I:.'NU[6#/+TQ9I.RG1:I3:SA)4J"85T#ULC%WD`)!A_6/Z?Q1)6B*#-AR5[SN%8-'611&amp;Q3QD;^'-"@?,-T)Z3GB7:[IWRD?EIC(B8BJC/D4O&gt;P5"*`/@8+I^NV4B_Y_KSEY^HA??SS49K7'WDS#P&gt;#%$3)-'VR:75H89$7'?&amp;C)FY99_673?J8`(2I)"$"U;7FJR[(W"C^AA`63\,2.2"Z`P&gt;#99)CU0&gt;:(0#T%3U_DR*;=\D99SJTNJ;=?3K=V@?4OE^I\@!]\R!6QSN9B87!_;%\JE#27]&amp;%35S_42#)/[)BN1%]Y^!(F=5"H_KE11D!?C=PW9&amp;DBW,&lt;6`M3-&gt;=H&lt;NH8&lt;&lt;2NYKF'._H,@'JS9#!WH??P*/^GY&lt;4P9O-@W=O-?X]8'@70('\=^T=&lt;..D:ODQI&gt;_(9W&amp;WYT@-*5&gt;"AK&gt;N+&amp;WZGA)J-&lt;Y.!46-T*L#+3WY6]Y$O_3%]NU$PE1R[5AYC&gt;$!U.*?]ESN$[4R;`[T`;HO`9HG`&lt;?-=[X6DHK"3\L.@Z8F`O$NA(R6A(+_R*(?3K2X_*Z.PU&gt;7!`_W!E3&gt;_.D1WMC;@&amp;&amp;1\_J`C6*^'`WJV_!H6(!XYE0?"M;7HC3BAV&amp;&amp;BD7=V/,(411&amp;P18!28QPO*U+GJ+94C;5&amp;\T=)E#6W6D.9U$&gt;&amp;Y7OA_J-,_T5V``($&amp;`/&lt;D'."]\VBO07FT;_^N`]?=&lt;NC=GJEMOHM=H&lt;:B&amp;?\@O74_2SE%*6H,&amp;##W996L+J4+L=5`C_UI&gt;I(1,L3*.`(T(&lt;`ESY3&lt;QFLU&amp;`.`TGC(C9T=B5E3FLZQ#R8`!7P2&amp;01!!!!!!!!%!!!!2Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!V]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)!A!)!!!!!!!1!)!$$`````!!%!!!!!!'1!!!!$!""!-0````](476T=W&amp;H:1!31(!!'1!"!!!(476T=W&amp;H:1![1&amp;!!!1!"-6.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;TJ4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=!!1!#!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.ST&gt;2%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X,.V%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#=)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#!!!!!"1!11$$`````"UVF=X.B:W5!%E"Q!"E!!1!!"UVF=X.B:W5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!A24&gt;'^Q!!!]1&amp;!!!A!"!!-R5W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X/F.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!E#!!A!!!!!!&amp;!""!-0````](476T=W&amp;H:1!31(!!'1!"!!!(476T=W&amp;H:1!+1#%%5X2P=!!!%%"Q!"E!!1!#"&amp;.U&lt;X!!!$R!5!!#!!%!!T&amp;4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=[5W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X!!%!"!!!!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!"L!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%U!!!#%HC=D6",4M-Q&amp;*T5#5E,F(\YFI,3(1N!3&amp;T!%IB&gt;J9J+L%E4*YJEE3BR5J:=A&lt;.Q(1Y"*Y!8*Z1&amp;!O%H@W&lt;?MTXT!)T2YR=@./SJS(-P%BDQ&amp;!=QA"84Y2.TLJ)56&amp;PH7AV_RPPL3^%(Q)\H)CND8US^"\K4H6W,22(&gt;R7*Z,EM:,^Q`UL\U]HT];Y'P*%\Z$#X[G"V&gt;S3*8)H/4U.8XX$3,3U]*.`#5"YM#(13!];9";S!O9;0.&lt;&lt;"12H$Y%UNO65W)*#2D-SJN5_U[+Y)1$H24#.?'.W&amp;CME*&lt;['I^8@39?AS)L^!'_DDZN]Y7;&amp;GL&amp;GKVAXO3;/+'(H+RD2WNX=)OC@Y+KYG@T(&gt;G4U&gt;NW-!_H8T^LE%4*-_E(RU--#1&lt;)W*(:0K1U*$W3D9_!=6'9TU!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4U!!!")5!!!!A!!!4M!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!"0````]!!!!!!!!$3!!!!!!!!!!(`````Q!!!!!!!!.9!!!!!!!!!!D`````!!!!!!!!!WA!!!!!!!!!#@````]!!!!!!!!$?!!!!!!!!!!+`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!!$`````!!!!!!!!$@Q!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!!ZM!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!0````]!!!!!!!!2W!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!%AQ!!!!!!!!!A0````]!!!!!!!!42!!!!!!=5W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BZ4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=O&lt;(:M;7)A5W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!A1&amp;!!!"B4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#"!5!!!'&amp;.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!)%"1!!!95W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!A1&amp;!!!"B4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!#"!5!!!'&amp;.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!%!)%"1!!!95W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!1!A1&amp;!!!"B4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#"!5!!!'&amp;.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!%%!Q`````Q&gt;.:8.T97&gt;F!"*!=!!:!!%!!!&gt;.:8.T97&gt;F!)]!]&gt;ST=Z)!!!!$(F.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;SZM&gt;GRJ9C"4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=O&lt;(:D&lt;'&amp;T=RR4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!%%!Q`````Q&gt;.:8.T97&gt;F!"*!=!!:!!%!!!&gt;.:8.T97&gt;F!!J!)124&gt;'^Q!!!11(!!'1!"!!)%5X2P=!!!E1$RX,.V%1!!!!-?5W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X,GRW&lt;'FC)&amp;.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;SZM&gt;G.M98.T(&amp;.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;SZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!'!!!!)&amp;.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;SZM&gt;G.M98.T!!!!0V.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;SZM&gt;GRJ9DJ4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=O&lt;(:D&lt;'&amp;T=Q!!!$64:8*W;7.F47&amp;O97&gt;F=CZM&gt;GRJ9DJ4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=O&lt;(:D&lt;'&amp;T=Q!!!&amp;"%&lt;X&gt;O=X2S:7&amp;N48.H3'&amp;O:'RF=CZM&gt;GRJ9DJ4:8*W;7.F47&amp;O97&gt;F=CZM&gt;GRJ9DJ4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=O&lt;(:D&lt;'&amp;T=Q!!!'^%&lt;X&gt;O=X2S:7&amp;N48.H3'&amp;O:'RF=CZM&gt;GRJ9DJ4:8*W;7.F47&amp;O97&gt;F=CZM&gt;GRJ9DJ4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=O&lt;(:M;7)[5W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X,GRW9WRB=X-!!!"55W6S&gt;GFD:5VB&lt;G&amp;H:8)O&lt;(:M;7)[5W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X,GRW&lt;'FC/F.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Message Handling.lvlib:Message Handling.lvclass" Type="Parent" URL="../../../../Message Handling/Message Handling.lvclass"/>
	</Item>
	<Item Name="ServiceManager-DebugView.ctl" Type="Class Private Data" URL="ServiceManager-DebugView.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!':!=!!?!!""(F.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;SZM&gt;GRJ9C"4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=O&lt;(:D&lt;'&amp;T=Q!&lt;5W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="SendUpstreamMessage.vi" Type="VI" URL="../SendUpstreamMessage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(F.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;SZM&gt;GRJ9C"4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=O&lt;(:D&lt;'&amp;T=Q!=5W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,2&amp;6=(.U=G6B&lt;5VT:SZM&gt;GRJ9BF6=(.U=G6B&lt;5VT:V"B=G6O&gt;#ZM&gt;G.M98.T!!N6=(.U=G6B&lt;5VT:Q"G1(!!(A!!12Z4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=O&lt;(:M;7)A5W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X,GRW9WRB=X-!'V.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!"1!%!!!!;%"Q!"Y!!%%?5W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X,GRW&lt;'FC)&amp;.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;SZM&gt;G.M98.T!"R4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!':!=!!?!!""(F.F=H:J9W6.97ZB:W6S,52F9H6H6GFF&gt;SZM&gt;GRJ9C"4:8*W;7.F47&amp;O97&gt;F=CV%:7*V:V:J:8=O&lt;(:D&lt;'&amp;T=Q!&lt;5W6S&gt;GFD:5VB&lt;G&amp;H:8)N2'6C&gt;7&gt;7;76X)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
